<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopWD"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_popwdup"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="PopU"
            android:textSize="20sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_popwddown"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="PopD"
            android:textSize="20sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_dialogFrag"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Frag"
            android:textSize="20sp"
            android:textAllCaps="false"/>
           android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_listview"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="ListView"
            android:textSize="20sp"
            android:textAllCaps="false"/>
        <Button
        android:id="@+id/btn_gridview"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="GridView"
        android:textSize="20sp"
        android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_recycleview"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="RecycleView"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_gridrecycleview"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="GridRView"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Stagger_recycleview"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="StaggerRView"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_ViewPage"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="ViewPage"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_Toast"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Toast"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_SharedElement"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="SharedElement"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_myServices"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Services"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_myBroadCast"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="BroadCast"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_myAPPBroadCast"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="APPBroadCast"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_myContentProvider"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="ContentProvider"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_myFragment"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="MyFragment"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_MyNavigation"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Navigation"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_MultiThread"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="MultiThread"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>