<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Service.MyServiceActivity">
    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartService"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/btn_stop_service"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopService"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button"/>
    <Button
        android:id="@+id/btn_bind_service"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BindService"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button"/>
    <Button
        android:id="@+id/btn_unbind_service"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnbindService"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button"/>

</LinearLayout>