<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadCastReceiver.MyBroadCastReceiver"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_dynamic_broadcast_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="给动态注册的广播发送消息"/>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_static_broadcast_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="给静态注册的广播发送消息"/>
</LinearLayout>